{
  "name": "ideate",
  "description": "Structured workflow for planning, building, and validating software projects through iterative interview, execution, and review.",
  "version": "0.1.0",
  "author": {
    "name": "Dan"
  },
  "license": "MIT",
  "keywords": ["planning", "development", "review", "workflow", "agents"]
}
